[00:00.000] 作曲 : Robin Thicke、Pharrell Williams
[00:00.570] 作词 : Robin Thicke、Pharrell Williams
[00:01.710]Everybody get up
[00:09.450]Everybody get up
[00:10.050]Hey, hey, hey
[00:11.870]Hey, hey, hey
[00:13.750]Hey, hey, hey
[00:18.600]If you can't hear what I'm trying to say
[00:22.670]If you can't read from the same page
[00:26.420]Maybe I'm going death, maybe I'm going blind
[00:30.440]Maybe I'm out of my mind
[00:34.510]Ok now he was close, tried to domesticate you
[00:38.440]But you're an animal, baby it's in your nature
[00:42.310]Just let me liberate you
[00:43.870]Hey, hey, hey
[00:44.650]You don't need no papers
[00:45.770]Hey, hey, hey
[00:46.530]Than man is not your maker
[00:48.330]And that's why I'm gon' take a good girl
[00:52.320]I know you want it
[00:54.310]I know you want it
[00:56.370]I know you want it
[00:57.880]You're a good girl
[01:00.360]Can't let it get passed me
[01:02.410]You're far from plastic
[01:04.300]Talk about getting blasting
[01:05.370]I hate these blurred lines
[01:08.360]I know you want it
[01:10.410]I know you want it
[01:12.350]I know you want it
[01:13.850]But you're a good girl
[01:16.410]The way you grab me
[01:18.340]Must wanna get nasty
[01:20.340]Go ahead, get at me
[01:22.140]What do they make dreams for
[01:23.950]When you got them jeans on
[01:26.080]What do feelings stem from
[01:28.100]You the hottest bitch in this place
[01:30.650]I feel so lucky, you wanna hug me
[01:33.640]Hey, hey, hey
[01:34.390]What rhymes with hug me?
[01:35.560]Hey, hey, hey
[01:37.690]Everybody get up
[01:38.640]Ok now he was close, tried to domesticate you
[01:42.310]But you're an animal, baby it's in your nature
[01:46.310]Just let me liberate you
[01:47.980]Hey, hey, hey
[01:48.740]You don't need no papers
[01:49.990]Hey, hey, hey
[01:50.610]Than man is not your maker
[01:51.730]Hey, hey, hey
[01:52.470]And that's why I'm gon' take a good girl
[01:56.400]I know you want it
[01:58.390]I know you want it
[02:00.390]I know you want it
[02:01.820]You're a good girl
[02:04.320]Can't let it get passed me
[02:06.390]You're far from plastic
[02:08.320]Talk about getting blasting
[02:09.380]I hate these blurred lines
[02:12.410]I know you want it
[02:13.410]I hate them lines
[02:14.470]I know you want it
[02:15.470]I hate them lines
[02:16.460]I know you want it
[02:17.530]But you're a good girl
[02:20.350]The way you grab me
[02:22.350]Must wanna get nasty
[02:24.350]Go ahead, get at me
[02:26.370]One thing I ask you
[02:27.870]Let me be there when you bet that ass too
[02:29.930]Yo, from Malibu, to Paribu
[02:31.800]Yeah, had a big machine daddy
[02:33.600]So hit me up when you pass through
[02:35.840]I'll give you something big enough to take your ass too
[02:37.970]Swag on, when you dress casual
[02:39.780]I mean it's not most unbearable
[02:41.930]Then, honey you're not there when I'm
[02:43.900]With my foresight bitch you pay me by
[02:45.900]Nothing like your leg, I ain't too square for you
[02:47.820]I'll smack that ass and pull your hair like that
[02:49.900]So I jail watch, hand wave for you to salute
[02:52.910]But you didn't pick
[02:54.360]Not many women get a puberty
[02:55.650]But I'm a nice guy, but you get it if you get with me
[02:58.030]Shake the vibe, get down, get up
[03:05.330]Do it like it hurt, like it hurt
[03:09.320]Watcha doing like word
[03:13.540]Everybody get up
[03:14.590]Baby can you breathe
[03:16.530]I got this from Jamaica
[03:18.280]It always works for me Dakota to Dakata, uh huh
[03:22.470]No more pretending
[03:23.840]Hey, hey, hey
[03:24.470]Cause now you winning
[03:25.650]Hey, hey, hey
[03:26.400]Here's our beginning
[03:28.370]I always wanted a good girl
[03:31.440]Everybody get up
[03:32.600]I know you want it
[03:34.470]I know you want it
[03:36.350]I know you want it
[03:38.100]You're a good girl
[03:40.340]Can't let it get passed me
[03:42.340]You're far from plastic
[03:44.270]Talk about getting blasting
[03:45.640]I hate these blurred lines
[03:47.400]Everybody get up
[03:48.460]I know you want it
[03:50.450]I know you want it
[03:52.320]I know you want it
[03:53.440]But you're a good girl
[03:56.380]The way you grab me
[03:58.310]Must wanna get nasty
[04:00.300]Go ahead, get at me
[04:03.490]Everybody get up
[04:07.360]Everybody get up
[04:09.680]Hey, hey, hey
[04:11.660]Hey, hey, hey
[04:13.780]Hey, hey, hey
